<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CodingStandards" ToolsVersion="15.0">
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1002" Action="Error" />
    <Rule Id="RCS1002FadeOut" Action="Hidden" />
    <Rule Id="RCS1004" Action="Error" />
    <Rule Id="RCS1004FadeOut" Action="Hidden" />
    <Rule Id="RCS1005" Action="Error" />
    <Rule Id="RCS1008" Action="Error" />
    <Rule Id="RCS1009" Action="Error" />
    <Rule Id="RCS1012" Action="Error" />
    <Rule Id="RCS1013" Action="Error" />
    <Rule Id="RCS1014" Action="Error" />
    <Rule Id="RCS1016" Action="Error" />
    <Rule Id="RCS1016FadeOut" Action="Hidden" />
    <Rule Id="RCS1020" Action="Error" />
    <Rule Id="RCS1032" Action="Error" />
    <Rule Id="RCS1033" Action="Error" />
    <Rule Id="RCS1036" Action="Error" />
    <Rule Id="RCS1037" Action="Error" />
    <Rule Id="RCS1038" Action="Error" />
    <Rule Id="RCS1039" Action="Error" />
    <Rule Id="RCS1040" Action="Error" />
    <Rule Id="RCS1041" Action="Error" />
    <Rule Id="RCS1049" Action="Error" />
    <Rule Id="RCS1057" Action="Error" />
    <Rule Id="RCS1068" Action="Error" />
    <Rule Id="RCS1073" Action="Error" />
    <Rule Id="RCS1074" Action="Error" />
    <Rule Id="RCS1075" Action="Error" />
    <Rule Id="RCS1088" Action="Error" />
    <Rule Id="RCS1091" Action="Error" />
    <Rule Id="RCS1103" Action="Error" />
    <Rule Id="RCS1104" Action="Error" />
    <Rule Id="RCS1105" Action="Error" />
    <Rule Id="RCS1128" Action="Error" />
    <Rule Id="RCS1163" Action="Error" />
    <Rule Id="RCS1164" Action="Error" />
    <Rule Id="RCS1185" Action="Error" />
    <Rule Id="RCS1208" Action="Error" />
    <Rule Id="RCS1211" Action="Error" />
    <Rule Id="RCS1212" Action="Error" />
    <Rule Id="RCS1213" Action="Error" />
    <Rule Id="RCS1214" Action="Error" />
    <Rule Id="RCS1215" Action="Error" />
    <Rule Id="RCS1218" Action="Error" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S103" Action="Error" />
    <Rule Id="S1066" Action="Error" />
    <Rule Id="S1116" Action="Error" />
    <Rule Id="S1117" Action="Error" />
    <Rule Id="S1186" Action="Error" />
    <Rule Id="S1481" Action="Error" />
    <Rule Id="S1656" Action="Error" />
    <Rule Id="S1862" Action="Error" />
    <Rule Id="S1940" Action="Error" />
    <Rule Id="S2758" Action="Error" />
    <Rule Id="S2761" Action="Error" />
    <Rule Id="S3060" Action="Error" />
    <Rule Id="S3256" Action="Error" />
    <Rule Id="S3400" Action="Error" />
    <Rule Id="S3445" Action="Error" />
  </Rules>
</RuleSet>